import funkin.play.event.SongEvent;
import funkin.play.PlayState;
import flixel.FlxG;

class camzoom extends SongEvent {
    public function new() {
        super('Add Camera Zoom');
    }

    override function handleEvent(data) {
        if (PlayState.instance == null || PlayState.instance.currentStage == null) return;
        if (PlayState.instance.isMinimalMode) return;
        if (data == null || data.value == null) return;

        var game = PlayState.instance;

        var flValue1:Float = Std.parseFloat(data.value.value1);
        if (Math.isNaN(flValue1)) flValue1 = 0.015;

        var flValue2:Float = Std.parseFloat(data.value.value2);
        if (Math.isNaN(flValue2)) flValue2 = 0.03;

        FlxG.camera.zoom += flValue1;
        game.camHUD.zoom += flValue2;
    }

    override function getEventSchema() {
        return [
            {
                name: "value1",
                title: "zoomflxg",
                defaultValue: "0.015",
                type: "string"
            },
            {
                name: "value2",
                title: "zoomcam",
                defaultValue: "0.03",
                type: "string"
            }
        ];
    }

    override function getTitle() {
        return "Add Camera Zoom";
    }
}