import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.play.character.SparrowCharacter;
import funkin.Preferences;
import funkin.util.Constants;

class mballCharacter extends SparrowCharacter
{
    public function new() {
        super('mball');
    }

    override public function isOnScreen(camera:FlxCamera = null):Bool {
    
        return true;
    }
}