import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.FunkinSprite;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import funkin.audio.VoicesGroup;
import flixel.addons.display.FlxBackdrop; 
import flixel.tweens.FlxEase;
import funkin.Conductor;
import funkin.play.character.BaseCharacter;
import funkin.play.song.Song;
import flixel.util.FlxTimer;
import funkin.modding.module.ModuleHandler;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import openfl.filters.ShaderFilter;
import hxvlc.flixel.FlxVideoSprite;
import funkin.util.Constants;
import funkin.util.WindowUtil;
import openfl.utils.Assets;
import flixel.FlxCamera;
import funkin.graphics.FunkinCamera;
import flixel.addons.display.FlxRuntimeShader;
import flixel.math.FlxMath;
import flixel.text.FlxText;
import lime.app.Application;
import StringTools;

import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.components.HealthIcon;

import flixel.util.FlxSave;

class ples extends Stage
{

function new()
	{
		super('pls');
	}

  
var ch:FlxSprite;
var logo:FlxSprite;
override public function onCreate(){
super.onCreate();
          var iwi = new FlxSprite(3900, -1300).loadGraphic(Paths.image("backgrounds/pls/iwiBACKG"));
    add(iwi);

    // Animated background sprite
var g = new FlxSprite(4700, 1725);
g.frames = Paths.getSparrowAtlas("backgrounds/pls/purpleghostbg"); // assign atlas
g.animation.addByPrefix("bop", "purple", 24, true); // prefix must match atlas frames
g.animation.play("bop");
g.scrollFactor.set(0.95, 0.95);
add(g);


    // HUD logo (chez render)
    ch = new FlxSprite(1350, 50).loadGraphic(Paths.image("rendersnlogos/chezrender"));
    ch.alpha = 0;

    add(ch);
ch.cameras = [PlayState.instance.camHUD];

    // HUD animated logo
logo = new FlxSprite();
logo.frames = Paths.getSparrowAtlas("rendersnlogos/plstext"); // atlas path
logo.animation.addByPrefix("title", "Symbol 3 copy 11", 24, true); // correct prefix
logo.animation.play("title");
logo.scale.set(1.25, 1.25);
logo.screenCenter();
logo.alpha = 0;
add(logo);
logo.cameras = [PlayState.instance.camHUD];

   var bars = new FlxSprite(0, 0).loadGraphic(Paths.image('hud/bars'));
    bars.scrollFactor.set();
    add(bars);
bars.screenCenter();
    bars.cameras = [PlayState.instance.camHUD];
    bars.alpha = 1;
//OH MY GOD THIS FUCKING HAJFJDKFJDKF
        var logojnj = new FlxSprite(1195, 640).loadGraphic(Paths.image('hud/logodays'));
        add(logojnj);
	logojnj.x = FlxG.width - logojnj.width - 10;
	logojnj.y = FlxG.height - logojnj.height - 10;
	logojnj.alpha = 0.5;
	logojnj.scrollFactor.set(); // makes it fixed
	logojnj.cameras = [PlayState.instance.camCutscene]; // same as 'camCutscene'

}

public function onSongEvent(event):Void 
		{
super.onSongEvent(event);

if (event.eventData.eventKind == 'Set Property') {
var ev = event.eventData.value;
			if(ev.value1 == 'defaultCamZoom'){
			FlxTween.tween(PlayState.instance, { currentCameraZoom: ev.value2 }, 0.5, {
			ease: FlxEase.quadOut
			});
			}
			if(ev.value1 == 'camGame.visible'){
			PlayState.instance.camGame.visible = ev.value2 == "true";
			}
			if(ev.value1 == 'camGame.alpha'){
			PlayState.instance.camGame.alpha = Std.parseFloat(ev.value2);
			}
			if(ev.value1 == 'camHUD.alpha'){
			PlayState.instance.camHUD.alpha = Std.parseFloat(ev.value2);
			}
			if(ev.value1 == 'camHUD.visible'){
			PlayState.instance.camHUD.visible = ev.value2 == "true";
			}
}

if (event.eventData.eventKind == 'Trigger') {
var ev = event.eventData.value;
switch (ev.value1)
            {
               case "renderin":
                FlxTween.tween(ch, {alpha: 1, x: 650}, 2, {ease: FlxEase.quadOut});
                FlxTween.tween(logo, {alpha: 1}, 2, {ease: FlxEase.quadOut});
            case "renderout":
                FlxTween.tween(ch, {x: 1350, alpha: 0}, 2, {ease: FlxEase.quadIn});
                FlxTween.tween(logo, {alpha: 0}, 2, {ease: FlxEase.quadOut});
            }
}

} 
      override public function onNoteHit(event:HitNoteScriptEvent){
super.onNoteHit(event);
if (PlayState.instance.currentStage == null) return;
    if (!event.note.noteData.getMustHitNote())
    {
PlayState.instance.vocals.playerVolume = 1;
}
}
}