import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.FunkinSprite;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import funkin.audio.VoicesGroup;
import flixel.addons.display.FlxBackdrop; 
import flixel.tweens.FlxEase;
import funkin.Conductor;
import funkin.play.character.BaseCharacter;
import funkin.play.song.Song;
import flixel.util.FlxTimer;
import funkin.modding.module.ModuleHandler;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import openfl.filters.ShaderFilter;
import hxvlc.flixel.FlxVideoSprite;
import funkin.util.Constants;
import funkin.util.WindowUtil;
import openfl.utils.Assets;
import flixel.FlxCamera;
import funkin.graphics.FunkinCamera;
import flixel.addons.display.FlxRuntimeShader;
import flixel.math.FlxMath;
import flixel.text.FlxText;
import lime.app.Application;
import StringTools;

import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.components.HealthIcon;

import flixel.util.FlxSave;

class twodaddy extends Stage
{

function new()
	{
		super('roof');
	}

   var beam:FlxSprite;
    var mount:FlxSprite;
    var fence:FlxSprite;
    var floor:FlxSprite;
    var l:FlxSprite;
    var td:FlxSprite;
    //var y:FlxSprite;
    var g:FlxSprite;
    var gt:FlxSprite;

    var black:FlxSprite;
    var paper:FlxSprite;
    var transition:FlxSprite;

    var t:FlxSprite;
    var logo:FlxSprite;

override public function onCreate(){
super.onCreate();
         beam = new FlxSprite(-600, -200).loadGraphic(Paths.image("backgrounds/wrongfinger/balance"));
        beam.scrollFactor.set(0.25, 0.25);
        add(beam);

        mount = new FlxSprite(-1550, -1450).loadGraphic(Paths.image("backgrounds/vocalchords/teardropyoylemountain"));
        mount.scrollFactor.set(0.75, 0.75);
        mount.antialiasing = true;
        mount.setGraphicSize(Std.int(mount.width * 3));
        add(mount);

        fence = new FlxSprite(-2925, 750).loadGraphic(Paths.image("backgrounds/hey-two/fencing"));
        add(fence);

        floor = new FlxSprite(-1000, 1000).loadGraphic(Paths.image("backgrounds/hey-two/flooringg"));
        add(floor);

        // CHARACTERS
        l = new FlxSprite(1500, 425);
        l.frames = Paths.getSparrowAtlas("backgrounds/hey-two/lightningbop");
        l.animation.addByPrefix("bop", "lightningbop", 24, true);
        l.scrollFactor.set(0.975, 0.975);
        l.animation.play("bop");
        add(l);

        td = new FlxSprite(375, 285);
        td.frames = Paths.getSparrowAtlas("backgrounds/hey-two/tbgbbopping");
        td.animation.addByPrefix("bop", "tbgbop", 24, true);
        td.scrollFactor.set(0.975, 0.975);
        td.animation.play("bop");
        add(td);

        var yw = new FlxSprite(2275, 655);
        yw.frames = Paths.getSparrowAtlas("backgrounds/hey-two/yellowfacebopper");
        yw.animation.addByPrefix("bop", "yellowfacebopper", 24, true);
        yw.animation.play("bop");
        add(yw);

        g = new FlxSprite(1875, 525);
        g.frames = Paths.getSparrowAtlas("backgrounds/hey-two/grassybop");
        g.animation.addByPrefix("bop", "grassybop", 24, true);
        g.animation.play("bop");
        add(g);

        gt = new FlxSprite(1275, 775);
        gt.frames = Paths.getSparrowAtlas("backgrounds/hey-two/gatybop");
        gt.animation.addByPrefix("bop", "gatybop", 24, true);
        gt.animation.play("bop");
        add(gt);

        // OVERLAYS
        black = new FlxSprite().makeGraphic(1280, 720, 0xFFF300FF);
        black.scrollFactor.set();
        black.alpha = 1;
        black.scale.set(2, 2);
        add(black);
        black.screenCenter();

        t = new FlxSprite().loadGraphic(Paths.image("rendersnlogos/tworender"));
        t.alpha = 0;
        t.scale.set(0.9, 0.9);
        add(t);
        t.cameras = [PlayState.instance.camHUD];

        logo = new FlxSprite();
        logo.frames = Paths.getSparrowAtlas("rendersnlogos/heytwotext");
        logo.animation.addByPrefix("title", "Symbol 3 copy 9", 24, true);
        logo.animation.play("title");
        logo.scale.set(1.25, 1.25);
        logo.screenCenter();
        logo.alpha = 0;
        add(logo);
       logo.cameras = [PlayState.instance.camHUD];

        paper = new FlxSprite().loadGraphic(Paths.image("backgrounds/hey-two/paper"));
//i hate this paper so much
        paper.alpha = 0.5;
        paper.visible = false;
        add(paper);
paper.scale.set(2, 2);
        paper.cameras = [PlayState.instance.camHUD];
        paper.blend = 8;

        transition = new FlxSprite(-FlxG.width, 0).makeGraphic(FlxG.width, FlxG.height, 0xFF000000);
        add(transition);
        transition.cameras = [PlayState.instance.camHUD];

   var bars = new FlxSprite(0, 0).loadGraphic(Paths.image('hud/bars'));
    bars.scrollFactor.set();
    add(bars);
bars.screenCenter();
    bars.cameras = [PlayState.instance.camHUD];
    bars.alpha = 1;
//OH MY GOD THIS FUCKING HAJFJDKFJDKF
        var logojnj = new FlxSprite(1195, 640).loadGraphic(Paths.image('hud/logojnjm'));
        add(logojnj);
	logojnj.x = FlxG.width - logojnj.width - 10;
	logojnj.y = FlxG.height - logojnj.height - 10;
	logojnj.alpha = 0.5;
	logojnj.scrollFactor.set(); // makes it fixed
	logojnj.cameras = [PlayState.instance.camCutscene]; // same as 'camCutscene'

}
override public function onStepHit(event) {
super.onStepHit(event);
var curStep = event.step;
switch (curStep)
        {
case 1:
PlayState.instance.currentStage.getGirlfriend().visible = false;
        }
}
public function onSongEvent(event):Void 
		{
super.onSongEvent(event);
if (event.eventData.eventKind == 'Transition') {
var ev = event.eventData.value;
transition.x = -FlxG.width;
                FlxTween.tween(transition, { x: 0 }, Std.parseFloat(ev.value1), {
                    ease: FlxEase.linear,
                    onComplete: (_) ->
                    {
                        black.alpha = 0;
                        paper.visible = false;
                        FlxTween.tween(transition, { x: FlxG.width }, 0.175);
                        if (PlayState.instance.currentStage.getGirlfriend() != null)
                            PlayState.instance.currentStage.getGirlfriend().visible = true;
                    }
                });
}
if (event.eventData.eventKind == 'Set Property') {
var ev = event.eventData.value;
			if(ev.value1 == 'defaultCamZoom'){
			FlxTween.tween(PlayState.instance, { currentCameraZoom: ev.value2 }, 0.5, {
			ease: FlxEase.quadOut
			});
			}
			if(ev.value1 == 'camGame.visible'){
			PlayState.instance.camGame.visible = ev.value2 == "true";
			}
			if(ev.value1 == 'camGame.alpha'){
			PlayState.instance.camGame.alpha = Std.parseFloat(ev.value2);
			}
			if(ev.value1 == 'camHUD.alpha'){
			PlayState.instance.camHUD.alpha = Std.parseFloat(ev.value2);
			}
			if(ev.value1 == 'camHUD.visible'){
			PlayState.instance.camHUD.visible = ev.value2 == "true";
			}
}

if (event.eventData.eventKind == 'Trigger') {
var ev = event.eventData.value;
switch (ev.value1)
            {
                case "renderin":
                        FlxTween.tween(t, { x: FlxG.width * 0.15 }, 1.75, { ease: FlxEase.circOut });
                        FlxTween.tween(t, { alpha: 1 }, 2, { ease: FlxEase.quadOut });
                        FlxTween.tween(logo, { alpha: 1 }, 3, { ease: FlxEase.quadOut });

                    case "renderout":
                        FlxTween.tween(t, { x: FlxG.width * 0.55 }, 2, { ease: FlxEase.quadIn });
                        FlxTween.tween(t, { alpha: 0 }, 2, { ease: FlxEase.quadOut });
                        FlxTween.tween(logo, { alpha: 0 }, 1, { ease: FlxEase.quadOut });
            }
}

} 
      
}