import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.FunkinSprite;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import funkin.audio.VoicesGroup;
import flixel.addons.display.FlxBackdrop; 
import flixel.tweens.FlxEase;
import funkin.Conductor;
import funkin.play.character.BaseCharacter;
import funkin.play.song.Song;
import flixel.util.FlxTimer;
import funkin.modding.module.ModuleHandler;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import openfl.filters.ShaderFilter;
import hxvlc.flixel.FlxVideoSprite;
import funkin.util.Constants;
import funkin.util.WindowUtil;
import openfl.utils.Assets;
import flixel.FlxCamera;
import funkin.graphics.FunkinCamera;
import flixel.addons.display.FlxRuntimeShader;
import flixel.math.FlxMath;
import flixel.text.FlxText;
import lime.app.Application;
import StringTools;

import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.components.HealthIcon;

import flixel.util.FlxSave;

class wrong extends Stage
{

function new()
	{
		super('balancebeam');
	}

  
var beam:FlxSprite;
    var l:FlxSprite;
    var logo:FlxSprite;
override public function onCreate(){
super.onCreate();
beam = new FlxSprite(-600, 50).loadGraphic(Paths.image("backgrounds/wrongfinger/balance"));
        beam.scrollFactor.set(1, 1);
        beam.alpha = 1;
        add(beam);

        // ------------------------
        // HUD SPRITES
        // ------------------------
        // Leafy render sprite
        l = new FlxSprite().loadGraphic(Paths.image("rendersnlogos/leafyrender"));
        l.alpha = 0;
        l.scale.set(0.9, 0.9);

        l.x = 1250;
        l.y = -200;
        add(l);
        l.cameras = [PlayState.instance.camHUD];
        // Start offscreen or at right position; will tween in

        // Animated logo sprite
       logo = new FlxSprite();
logo.frames = Paths.getSparrowAtlas("rendersnlogos/wrongfingertext"); // just the atlas
logo.animation.addByPrefix("title", "Symbol 3 copy 5", 24, true);
logo.animation.play("title");
logo.scale.set(1.25, 1.25);
logo.screenCenter();
logo.alpha = 0;
add(logo);
logo.cameras = [PlayState.instance.camHUD];


   var bars = new FlxSprite(0, 0).loadGraphic(Paths.image('hud/bars'));
    bars.scrollFactor.set();
    add(bars);
bars.screenCenter();
    bars.cameras = [PlayState.instance.camHUD];
    bars.alpha = 1;
//OH MY GOD THIS FUCKING HAJFJDKFJDKF
        var logojnj = new FlxSprite(1195, 640).loadGraphic(Paths.image('hud/logojnj'));
        add(logojnj);
	logojnj.x = FlxG.width - logojnj.width - 10;
	logojnj.y = FlxG.height - logojnj.height - 10;
	logojnj.alpha = 0.5;
	logojnj.scrollFactor.set(); // makes it fixed
	logojnj.cameras = [PlayState.instance.camCutscene]; // same as 'camCutscene'

}
override function onSongStart(event):Void
    {
	super.onSongStart(event);


PlayState.instance.currentStage.getGirlfriend().cameras = [PlayState.instance.camCutscene];

            PlayState.instance.currentStage.getGirlfriend().x = -725;
            PlayState.instance.currentStage.getGirlfriend().y = 410;
FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {angle: 0}, 0.0001, {ease: FlxEase.sineOut});

  var dad = PlayState.instance.currentStage.getDad();
        FlxTween.tween(PlayState.instance.cameraFollowPoint, {x: dad.x + 475}, 6.5, {ease: FlxEase.cubeInOut});
        FlxTween.tween(PlayState.instance.cameraFollowPoint, {y: dad.y + 150}, 7.5, {ease: FlxEase.cubeInOut});
    }
public function onSongEvent(event):Void 
		{
super.onSongEvent(event);

if (event.eventData.eventKind == 'Set Property') {
var ev = event.eventData.value;
			if(ev.value1 == 'defaultCamZoom'){
			FlxTween.tween(PlayState.instance, { currentCameraZoom: ev.value2 }, 0.7, {
			ease: FlxEase.quadOut
			});
			}
			if(ev.value1 == 'camGame.visible'){
			PlayState.instance.camGame.visible = ev.value2 == "true";
			}
			if(ev.value1 == 'camGame.alpha'){
			PlayState.instance.camGame.alpha = Std.parseFloat(ev.value2);
			}
			if(ev.value1 == 'camHUD.alpha'){
			PlayState.instance.camHUD.alpha = Std.parseFloat(ev.value2);
			}
			if(ev.value1 == 'camHUD.visible'){
			PlayState.instance.camHUD.visible = ev.value2 == "true";
			}
}

if (event.eventData.eventKind == 'Trigger') {
var ev = event.eventData.value;
switch (ev.value1)
            {
              case "renderin":
                    //setProperty("camGame.alpha", 1);
                    FlxG.camera.flash(0xFFFFFF, 0.5);
                    //setProperty("defaultCamZoom", 1);
                    //setProperty("camZooming", true);

                    FlxTween.tween(logo, {alpha: 1}, 2, {ease: FlxEase.quadOut});
                    FlxTween.tween(l, {x: 850}, 1.75, {ease: FlxEase.circOut});
                    FlxTween.tween(l, {alpha: 1}, 2, {ease: FlxEase.quadOut});

                case "renderout":
                    FlxTween.tween(logo, {alpha: 0}, 1, {ease: FlxEase.quadOut});
                    FlxTween.tween(l, {x: 1250}, 2, {ease: FlxEase.quadIn});
                    FlxTween.tween(l, {alpha: 0}, 2, {ease: FlxEase.quadOut});

                case "cutscene-end":
  var gf = PlayState.instance.currentStage.getGirlfriend();
                    FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1.25, {ease: FlxEase.quadOut});
                    if (gf != null)
                    {
                        FlxTween.tween(gf, {y: gf.y + 1125}, 1, {ease: FlxEase.cubeInOut});
                        FlxTween.tween(gf, {angle: 45}, 3, {ease: FlxEase.sineOut});
                    }
            }
}

} 
    override public function onNoteHit(event:HitNoteScriptEvent){
super.onNoteHit(event);
if (PlayState.instance.currentStage == null) return;
    if (!event.note.noteData.getMustHitNote())
    {
PlayState.instance.vocals.playerVolume = 1;
}
}  
}